<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Foot.ascx.cs" Inherits="CPS_UserControls_Foot" %>
<table width="981" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px; margin-bottom:10px;" align="center">
    <tr>
      <td width="25"><img src="<%= ResolveUrl("~/CPS/Images/bottom_2.gif") %>" width="25" height="70" /></td>
      <td background="<%= ResolveUrl("~/CPS/Images/bottom_3.gif") %>"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" class="hui">版权所有：
           邮编：518000 </td>
        </tr>
      </table></td>
      <td width="21"><img src="<%= ResolveUrl("~/CPS/Images/bottom_1.gif") %>" width="21" height="70" /></td>
    </tr>
  </table>