<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HelpCenter.ascx.cs" Inherits="UserControls_HelpCenter" %>
<table width="188" border="0" cellspacing="1" cellpadding="0"  bgcolor="#E3E3E4">
        <tr>
          <td width="152" height="31" bgcolor="#E7F1FA" class="blue14 bg1x bgp3" style="padding-left:15px; color:#fff;"><strong>新手帮助</strong></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFFF" style="padding:10px;" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td width="93%" height="22" class="hui12"><a href="../Help/help_UserReg.aspx">注册流程</a></td>
            </tr>
            <tr>
              <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td height="22" class="hui12"><a href="../Help/help_Send.aspx">充值流程</a></td>
            </tr>
            <tr>
              <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td height="22" class="hui12"><a href="../Help/help_Withdrawal.aspx">我要提款</a></td>
            </tr>
            <tr>
              <td width="7%" height="11" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td height="11" class="hui12"><a href="../Help/help_Buy.aspx">购彩流程</a></td>
            </tr>
            <tr>
              <td width="7%" height="11" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
              <td height="11" class="hui12"><a href="../Help/help_Prize.aspx">我中奖了，如何领奖</a></td>
            </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="15" colspan="2" align="center" class="hui14"><div id="hr"></div></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td width="93%" height="22" class="hui12"><a href="../Help/help_Invest.aspx">如何查看投注记录</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_FollowFriendScheme.aspx">如何定制跟单</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Chase.aspx">什么叫追号</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Double.aspx">什么叫倍投</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"> <a href="../Help/help_Cobuy2.aspx">如何发起合买</a></td>
              </tr>
               <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Commission.aspx">如何设置佣金比例</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"> <a href="../Help/help_Cobuy1.aspx">如何合买</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Scheme.aspx">方案保密</a></td>
              </tr>
             
             
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">

              <tr>
                <td height="15" colspan="2" align="center" class="hui14"><div id="hr"></div></td>
              </tr>
               <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_DoubleAndChase.aspx">如何倍投追号</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_TrendChart.aspx">如何看走势图</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Account_Security.aspx">帐户安全</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Email.aspx">邮箱绑定</a></td>
              </tr>
              <tr>
                <td width="7%" height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_BankAndAlipay.aspx">绑定银行卡</a></td>
              </tr>
              <tr>
                <td height="22" align="center" class="hui14"><img src="images/icon_jiantou_blue.gif" width="3" height="7" /></td>
                <td height="22" class="hui12"><a href="../Help/help_Draw_Money.aspx">提现</a></td>
              </tr>
            </table></td>
        </tr>
      </table>

