<%@ Control Language="C#" AutoEventWireup="true" CodeFile="PlayType.ascx.cs" Inherits="UserControls_PlayDescription" %>
<asp:Panel ID="Panel2" runat="server">
<div class="bsc6">
    <div class="title bg1x bgp3 afff"><a href="/Help/play_5.aspx"style="cursor: hand;"><strong>玩法介绍</strong></a></div>
    <p><a href="/Help/play_5.aspx"><img src="/Images/_New/ben_09.png" alt="" width="105" height="122" /></a></p>
    <p><a href="/Help/play_61.aspx"><img src="/Images/_New/ben_12.png" alt="" width="130" height="120" /></a></p>
    <p><a href="/Help/play_6.aspx"><img src="/Images/_New/ben_10.png" alt="" width="105" height="122" /></a></p>
    <p><a href="/Help/play_13.aspx"><img src="/Images/_New/ben_11.png" alt="" width="116" height="120" /></a></p>    
</div>
</asp:Panel>            
